[$HOME/.config/vcsh/repo.d/gitignore-global.git]
# I want this processed last...so the .gitignore is updated properly
order = 99
checkout = vcsh clone https://github.com/resuscv/gitignore-global.git gitignore-global
fixups =
        cd ~/.gitignore.d &&
        echo "# Global .gitignore - created from gitignore-global.base" > gitignore-global &&
        cat `ls --ignore '*.base'` | grep -v '^\*$' | \
                sed 's/^!//' | cat - *.base | \
                grep -v '^#' | sort -u >> gitignore-global &&
        vcsh list | sed 's=^=.gitignore.d/=' >> gitignore-global
